FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.work go.work.sum ./

COPY auth_service ./auth_service
COPY documentocase ./documentocase
# COPY legalcase ./legalcase
COPY shared ./shared

RUN go work sync

WORKDIR /app/documentocase

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o migrate ./cmd/migrate


FROM alpine:3.23

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/documentocase/migrate .
COPY documentocase/migrations ./migrations

CMD ["./migrate"]